<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
    
</head>
<body>
  <!--navbar-->
  <nav class="navbar  navbar-expand-md navbar-light ">
    <button class="navbar-toggler text-center ml-auto bg-light mb-2" type="button" data-toggle="collapse" data-target="#sidebar" >
      <span class="navbar-toggler-icon "></span>
    </button>
  
    <div class="collapse navbar-collapse" id="sidebar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-3  fixed-top sidebar">
          <a href="#" class="navbar-brand text-white d-block mx-auto text-center mt-3 ">CodeAndCreate</a> 
          <hr>
          <div class=" mb-3 ">
            <a href="#" class="text-light sidebar-link "><img src="https://kishorebabu420.github.io/dashboard/images/admin.jpeg" alt="" width="50" class="rounded-circle mr-3">Helen</a>
            <hr>
          </div>
          <ul class="navbar-nav flex-column mt-4">
            <li class="nav-item ">
              <a href="# " class="nav-link text-white mb-2 sidebar-link p-3 active"><i class="fa fa-home  pr-3" ></i>Dashboard</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white  mb-2 sidebar-link p-3"><i class="fa fa-user  pr-3"></i>Profile</a>
            </li>
            <li class="nav-item">
              <a href="# " class="nav-link text-white  mb-2 sidebar-link p-3"><i class="fa fa-envelope  pr-3" ></i>Inbox</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white  mb-2 sidebar-link p-3"><i class="fa fa-shopping-cart pr-3 "></i>Sales</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white  mb-2 sidebar-link p-3"><i class="fa fa fa-chart-line pr-3"></i>Analytics</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white  mb-2 sidebar-link p-3"><i class="fa fa-chart-bar pr-3" ></i>Charts</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white mb-2 sidebar-link p-3"><i class="fa fa-table  pr-3" ></i>Tables</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white mb-2 sidebar-link p-3"><i class="fa fa-wrench  pr-3" ></i>Settings</a>
            </li>
            <li class="nav-item ">
              <a href="# " class="nav-link text-white mb-2 sidebar-link p-3"><i class="fa fa-home  pr-3" ></i>Documentation</a>
            </li>
          </ul>
          </div>
          <div class="col-lg-10 col-md-8 col-sm-9 bg-dark fixed-top py-2 top-navbar ml-auto bg-dark">
          <div class="row align-items-center">
            <div class="col-md-5">
              <h4 class="text-light text-uppercase mb-0 ">Dashboard</h4>
            </div>
            <div class="col-md-4">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control search" placeholder="search">
                  <button class="btn btn-white search-btn"><i class="fa fa-search text-danger"></i></button>
                </div>
              </form>
            </div>
            <div class="col-md-3">
              <ul class="navbar-nav">
                <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i class="fa fa-comments text-muted" aria-hidden="true"></i></a></li>
                <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i class="fa fa-bell text-muted" aria-hidden="true"></i></a></li>
                <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#exit"><i class="fa fa-times text-white" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

<!--Modal-->
<div class="modal fade" id="exit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Want to leave</h4>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        Press logout to leave
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" data-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" data-dismiss="modal">logout</button>
      </div>
    </div>
  </div>
</div>

<!--card-->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row pt-md-5 mt-md-3 mb-5">
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                  <div class=" text-secondary ">
                    <h5>Sales</h5>
                    <h3>$135,000</h3>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                  <div class="text-right text-secondary">
                    <h5>Expenses</h5>
                    <h3>$39,000</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-users fa-3x text-info"></i>
                  <div class="text-right text-secondary">
                    <h5>Users</h5>
                    <h3>15,000</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-chart-line fa-3x text-danger"></i>
                  <div class="text-right text-secondary">
                    <h5>Visitors</h5>
                    <h3>45,000</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pagination-->
<section>
  <div class="align-items-center bg-dak text-white">
    <nav>
      <ul class="pagination">
       <li class="page-item"><a href="#" class="page-link">
        <span>&laquo;</span>
        <span class="sr-only">previous</span>
       </a></li>
       <li class="page-item"><a href="#" class="page-link">2</a></li>
       <li class="page-item"><a href="#" class="page-link">3</a></li>
       <li class="page-item"><a href="#" class="page-link">
        <span>&raquo;</span>
        <span class="sr-only">next</span> </a></li>
      </ul>
    </nav>
  </div>
</section>
<!--table-->
<section>
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row align-items-center">
          <div class="col-xl-6 col-12 mb-4 mb-xl-0">
            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
            <table class="table table-hover table-striped bg-light text-center">
              <thead>
                <tr class="text-muted">
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Month</th>
                  <th>Contact</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>Dia</td>
                  <td>$2000</td>
                  <td>June</td>
                  <td><button type="button" class="btn btn-info btn-sm">Email</button></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Rio</td>
                  <td>$2000</td>
                  <td>June</td>
                  <td><button type="button" class="btn btn-info btn-sm">Email</button></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Tokyo</td>
                  <td>$2000</td>
                  <td>June</td>
                  <td><button type="button" class="btn btn-info btn-sm">Email</button></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Denver</td>
                  <td>$2000</td>
                  <td>June</td>
                  <td><button type="button" class="btn btn-info btn-sm">Email</button></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Boby</td>
                  <td>$2000</td>
                  <td>June</td>
                  <td><button type="button" class="btn btn-info btn-sm">Email</button></td>
                </tr>
              </tbody>
            </table>

            <!-- pagination -->
            <nav>
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3">
                    <span>&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a href="#" class="page-link py-2 px-3">
                    1
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3">
                    2
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3">
                    3
                  </a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3">
                    <span>&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>
          <div class="col-xl-6 col-12">
            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
            <table class="table table-dark table-hover text-center">
              <thead>
                <tr class="text-muted">
                  <th>#</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Month</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>Monica</td>
                  <td>$4000</td>
                  <td>August</td>
                  <td><button class="btn btn-success">Approved</button></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Berlin</td>
                  <td>$4000</td>
                  <td>August</td>
                <td><button class="btn btn-success">Approved</button></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Shilpa</td>
                  <td>$4000</td>
                  <td>August</td>
                  <td><button class="btn btn-success">Approved</button></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Jane</td>
                  <td>$4000</td>
                  <td>August</td>
                  <td><button class="btn btn-success">Approved</button></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Michael</td>
                  <td>$2000</td>
                  <td>August</td>
                  <td><button class="btn btn-success">Approved</button></td>
                </tr>
                
              </tbody>
            </table>
             <!-- pagination -->
             <section>
              <div class="align-items-center bg-dak text-white">
                <nav>
                  <ul class="pagination">
                   <li class="page-item"><a href="#" class="page-link">
                    <span>&laquo;</span>
                    <span class="sr-only">previous</span>
                   </a></li>
                   <li class="page-item"><a href="#" class="page-link">2</a></li>
                   <li class="page-item"><a href="#" class="page-link">3</a></li>
                   <li class="page-item"><a href="#" class="page-link">
                    <span>&raquo;</span>
                    <span class="sr-only">next</span> </a></li>
                  </ul>
                </nav>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="col-xl-12 col-12 mb-4 mb-xl-0">
          <div class="bg-dark text-white p-4 ">
            <h4 class="mb-5">Percentage of technologies that are known to employee</h4>
            <h6 class="mb-3">Bootstrap</h6>
            <div class="progress mb-4" style="height: 20px">
              <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                91%
              </div>
            </div>
            <h6 class="mb-3">Html</h6>
            <div class="progress mb-4" style="height: 20px">
              <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 100%">
                100%
              </div>
            </div>
            <h6 class="mb-3">Css</h6>
            <div class="progress mb-4" style="height: 20px">
              <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 90%">
                91%
              </div>
            </div>
            <h6 class="mb-3">Javascript</h6>
            <div class="progress mb-4" style="height: 20px">
              <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 80%"> 
                80%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-sm-8 ml-auto">
         <div class="col-xl-12 col-12 mb-4 mb-xl-0">
           <div class="bg-dark mt-5 text-white p-4">
             <h4 class="mb-4">increment in our company</h4>
             <h6 class="mb-3">Income</h6>
             <div class="progress mb-4" style="height: 20px">
            <div class="progress-bar bg-success" style="width: 60%">
            60</div>
          </div>
          <h6 class="mb-3">clients</h6>
             <div class="progress mb-4" style="height: 20px">
            <div class="progress-bar bg-success" style="width: 80%">
            80</div>
          </div>
          <h6 class="mb-3">Project percentage</h6>
             <div class="progress mb-4" style="height: 20px">
            <div class="progress-bar bg-success" style="width: 80%">
            80</div>
          </div>
           </div>
         </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row align-items-center mb-5">
          <div class="col-xl-7">
            <h4 class="text-muted mb-4">Clients comments</h4>
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                    <img src="img/avi-richards-cq5f6ZTMaYQ-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                    John posted a new comment
                  </button>
                </div>
                <div class="collapse " id="collapseOne" data-parent="#accordion">
                  <div class="card-body">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugit?
                  </div>                      
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                    <img src="img/ayo-ogunseinde-Yd9tGOc8Gi0-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                    julie posted a new comment
                  </button>
                </div>
                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, quis.
                  </div>                      
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                    <img src="img/ayo-ogunseinde-975db4eBky0-unsplash.jpg" width="50" class="mr-3 rounded-circle">
                    Monica posted a new comment
                  </button>
                </div>
                <div class="collapse" id="collapseThree" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, sequi.
                  </div>                      
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 mt-5">
            <div class="card rounded">
              <div class="card-body">
                <h5 class="text-muted text-center mb-4">Any suggestions</h5>
                <ul class="list-inline text-center py-3">
                  <li class="list-inline-item mr-4">
                    <a href="#">
                      <i class="fas fa-pencil-alt text-success"></i>
                      <span class="h6 text-muted">Comment</span>
                    </a>
                  </li>
                  <li class="list-inline-item mr-4">
                    <a href="#">
                      <i class="fas fa-camera text-info"></i>
                      <span class="h6 text-muted">Photo</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fas fa-map-marker-alt text-primary"></i>
                      <span class="h6 text-muted">Check-in</span>
                    </a>
                  </li>
                </ul>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Comment...">
                    <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                  </div>
                </form>
                <div class="row">
                  <div class="col-6">
                    <div class="card bg-light">
                      <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-uppercase">Mon, Aug 3</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card bg-light">
                      <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-uppercase">1:50 am</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-sm-8 ml-auto">
       <div class="row">
        <div class="col-lg-4  p-3">
          <span class="mr-3 ml-10">Support our projects</span>
          <span class="ml-5">About our company</span>
        </div>
        <div class="col-lg-4 p-3 text-center">
          <p>&copy; 2020 Copyright. Made With <i class="fa fa-heart text-danger"></i> by <span class="text-success">Company</span></p>
        </div>
       </div>
      </div>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>